<resources>
    <string name="app_name">IoT - controller</string>
    <string name="watch_url">Enter the url of smart watch:</string>
    <string name="button_connect">Connect</string>
    <string name="hello_world">Hello World!</string>
    <string name="my_url">Enter an url:</string>
    <string name="my_Text">Go to: </string>
    <string name="watch_url_text">http://ec2-54-213-56-34.us-west-2.compute.amazonaws.com/POST</string>
    <string name="OWM_test_url">http://api.openweathermap.org/data/2.5/weather?appid=42cefeb332fe82a9f53d13d7b1bdbec7&amp;lat=40.8138912&amp;lon=-73.9624327000000</string>
    <string name="Google_speach_url">https://speech.googleapis.com/v1beta1/speech:syncrecognize?key=AIzaSyAvSfHCpfz2_07Qs7nGI1UprU8v6P9tafA</string>
    <string name="voice_test_title">Start voice recording test: </string>

    <string name="speech_prompt">Say something&#8230;</string>
    <string name="speech_not_supported">Sorry! Your device doesn\'t support speech input</string>
    <string name="tap_on_mic">Tap on button to speak</string>
    <string name="action_favorite">Mark this as favourite</string>
    <string name="action_settings">Settings</string>
</resources>
